{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/",
        "vendor/"
      ]
    }
  ],
  "results": {
    "cmd/seed-test-data/main.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "cmd/seed-test-data/main.go",
        "hashed_secret": "b256e49b893f8b2eeb2384801910c70ed17a2191",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cmd/seed-test-data/main.go",
        "hashed_secret": "220ba136344dfffbff51f28bb656238a91a849e9",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cmd/seed-test-data/main.go",
        "hashed_secret": "09deedb3ab9675169ac3482978a1ac9c283430aa",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "docs/TOOL_REFERENCE.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/TOOL_REFERENCE.md",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 978
      }
    ],
    "internal/anchor/client_golden_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/anchor/client_golden_test.go",
        "hashed_secret": "b658af42652d407465baa52340b528f20f534583",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/anchor/client_golden_test.go",
        "hashed_secret": "1b98d2f764fb2717c0d37a0c92086904515eddb6",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "internal/anchor/testdata/get_registries_response.golden.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/anchor/testdata/get_registries_response.golden.json",
        "hashed_secret": "1b98d2f764fb2717c0d37a0c92086904515eddb6",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "internal/anchor/testdata/record.golden.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/anchor/testdata/record.golden.json",
        "hashed_secret": "b658af42652d407465baa52340b528f20f534583",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "internal/logging/redact_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/logging/redact_test.go",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 71
      }
    ]
  },
  "generated_at": "2026-05-13T17:18:57Z"
}
